# shortcuts
alias vi=vim
#alias ps="ps aux | grep \"^$(id -nu)\""
alias ll="ls -alh"
alias l="ll"
alias df="df -h"
alias du="du -h"
alias tmux="TERM=screen-256color-bce tmux"
alias tmuxa="tmux attach"
vman() { man "$*" | vi -; }
alias build_shoutlet="original_path=$(pwd); cd ~/shoutlet/app; echo pwd; rsync -avzH --exclude '.git' --exclude 'cache' --exclude 'log' --exclude '*.pyc' --exclude '__pycache__' -e ssh --progress --delete ./* daniel@dev2.shoutlet.com:~/sandbox/app/; ssh daniel@dev2.shoutlet.com 'chmod -R 777 ~/sandbox/app/smarty/compile'; cd $original_path"
